.marqueeContainer {
    width: 100%;
    /* padding: 20px 0; */
  
    text-align: center;
    margin-top: 50px;
  }
  
  .title {
    margin-bottom: 20px;
    font-size: 16px;

    color: #333;
  }
  .Marqueebg{
    background: #edeff3ad;
    /* padding: 10px 0; */
  }

.marqueeItem {
    margin: 14px 16px;
    padding: 8px;
    background-color: #FFFFFF;
    border-radius: 30px;
    font-size: 13px;
    color: #333333;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); 
     display: flex;
    align-items: center;
    gap: 6px;
    border:1px solid #EDEFF3

  }
  .marqueeItem p{
    font-size: 13px;
    color: #333;
  }