/* components/ProductivityCounter.module.css */
.productiveCounter{
  background: #FFF;
  padding: 50px 0;
}
.feactures {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    padding: 40px 0;
    max-width: 100%;
    margin: 50px 0;
  }
  
  .title {
    text-align: left;
  }
  
  .title h1 {

    color: #131518;
  }
  
  .counterSection {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .counterBox{
    position: relative;
  }

  
  .counterBox h3 ,  .counterBox h3>span{
    font-size: 58px;

    margin-bottom: 17px;
    color: #000;
  }
  .CounterDesc{
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .counterBox p {
    font-size: 16px;
    color: #121214;
    margin-top: 5px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 0;
  }
  
  .icon {
    display: flex;
    background-color: #b7ff33;
    border-radius: 50%;
    padding: 10px;
    /* height: 30px;
    width: 30px; */
    justify-content: center;
    align-items: center;
  }
  
  .icon span {
    font-size: 18px;
    color: #191919;
  }

  .diver{
    background: rgba(52, 52, 52, 0.20);
    height: 41px;
    width: 1px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .row .col-lg-3:last-child .counterBox .diver {
    display: none;
}
@media (max-width:1200px) {
 
    .title h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 24px;
      }
}
@media (max-width:575.98px) {
 
    .title h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .feactures{
      padding: 40px 50px;
      border: none;
      margin: 0;
    }
    
  .counterBox h3 ,  .counterBox h3>span{
    font-size: 35px;
    text-align: center;
  }
  .counterBox p {
    font-size: 14px;
   
  }
  .CounterDesc{
    margin-bottom: 20px;
  }
  .counterBox{
  border-bottom: 1px solid #34343429;
    margin-bottom: 20px;
    text-align: left;
  }
  .diver{
    display: none;
  }
}