.HeroSection{
   height: 100vh;
  position: relative;
  z-index: -1;
}
.backgroundSection {
  position: relative;
  /* height: 80vh; */
  background-image: url(/images/hero/heroSectionBg.png);
  background-size: cover;
  background-position: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 110px 0;
  text-align: center;
}

.overlay {
  /* position: relative; */
  z-index: 1;
}
/* Floating card styles */


.flotcard1 {
  position: absolute;
  top: 0;
  left: 0;
}

.flotcard2 {
  position: absolute;
  top: 33%;
}

.flotcard3 {
  position: absolute;
 
  right:0;
}
.flotcard4 {
  position: absolute;
  top: 30%;
  right: 10%;
}
.Heroh1 {
  font-size: 48px;

  margin: 20px 0;
  line-height: 52.8px;
}

.HeroPara {
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 27px;
  text-align: center;
}

@media (max-width:767.98px) {
  .Heroh1 {
    font-size: 44px;
    /* font-size: 27px;
    line-height: 35px;
    margin-bottom: 6px; */

  }
  .style_HeroPara__HhK5B {
    font-size: 14px;
    line-height: 27px;
   
}
}
@media (max-width:575.98px) {
  .Heroh1 {
    font-size: 27px;
    line-height: 35px;
    margin-bottom: 6px;

  }
  .style_HeroPara__HhK5B {
    font-size: 14px;
    line-height: 27px;
   
}
}

.ShadowImages{
  position: absolute;
  top: -6px;
  z-index: -1;
}