
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');


:root {
  --main-color: rgb(232, 9, 46);
  --main-color-opacity: 13, 110, 253;
  --main-gradient: linear-gradient(to right, #2878eb, #f129c9);
  --heading-color: #111;
  --headingFont: 'Clash Grotesk', sans-serif;
  --body-font: 'Instrument Sans', sans-serif;
  --colorBlack:#0C0C0C;
  --paraColor:#333333;

}

/* Use Instrument Sans for body text */
body {
  font-family: 'Instrument Sans', sans-serif;
}

/* Use Clash Grotesk for headings */
h1, h2 {
  font-family: 'Clash Grotesk', sans-serif;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: var(--headingFont);
  color: var(--colorBlack);
}

p,
span {
  font-size: 17px;
  margin: 0;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: var( --body-font);
  color: var(--paraColor);
  width: 100% ;
}

/* img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
} */

input,
textarea {
  width: 100%;
  padding: 12px 20px;
  outline: none;
  resize: none;
  border: 1px solid #e4e7e9;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 300;
}

input::placeholder,
textarea::placeholder {
  color: #a6a6ac;
}

button {
  border: none;
  box-shadow: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  h1,
  .h1 {
    font-size: 38px;
  }

  h2,
  .h2 {
    font-size: 32px;
  }

  h3,
  .h3 {
    font-size: 28px;
  }

  h4,
  .h4 {
    font-size: 24px;
  }

  h5,
  .h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  h1,
  .h1 {
    font-size: 34px;
  }

  h2,
  .h2 {
    font-size: 28px;
  }

  h3,
  .h3 {
    font-size: 24px;
  }

  h4,
  .h4 {
    font-size: 20px;
  }

  h5,
  .h5 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 1199px) {
  h1 {
    font-size: 64px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 54px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 40px;
    line-height: 56px;
  }
}
@media only screen and (max-width: 767px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
}
@media only screen and (max-width: 575px) {
  h1 {
    font-size: 28px;
    line-height: 36px;
  }
}
@media only screen and (max-width: 479px) {
  h1 {
    font-size: 26px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 1199px) {
  h2 {
    font-size: 54px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h2 {
    font-size: 44px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h2 {
    font-size: 36px;
    line-height: 56px;
  }
}
@media only screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
    line-height: 45px;
  }
}
@media only screen and (max-width: 575px) {
  h2 {
    font-size: 26px;
    line-height: 36px;
  }
}
@media only screen and (max-width: 479px) {
  h2 {
    font-size: 24px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 1199px) {
  h3 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h3 {
    font-size: 36px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h3 {
    font-size: 30px;
    line-height: 56px;
  }
}
@media only screen and (max-width: 767px) {
  h3 {
    font-size: 30px;
    line-height: 45px;
  }
}
@media only screen and (max-width: 575px) {
  h3 {
    font-size: 24px;
    line-height: 36px;
  }
}
@media only screen and (max-width: 479px) {
  h3 {
    font-size: 22px;
    line-height: 30px;
  }
}
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

input:focus {
  outline: none;
  box-shadow: none;
}
.cmn_Sectionpadding{
  padding: 110px 0 0 0;
}
.cmn_Heading_padding{
padding-top: 50px;
}
@media (max-width:567.98px) {
  .cmn_Sectionpadding{
    padding: 66px 0 0 0;
  } 
}