{
  "name": "erpsolutions.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
     "start:custom": "NODE_ENV=production node server.js",
    "lint": "next lint"

   
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^5.0.0-beta.21",
    "next": "14.2.15",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-google-recaptcha": "^3.1.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
