.ContactCTA{
    padding: 14px;
    border-radius: 16px;
    background:  #FFF;
    border-radius: 16px;
    border:1px solid #E6E9EE;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
} 
.ctaIcon{
    padding: 10px;
    background: #F6F7F9;
    border-radius: 12px;
    height: 54px;
    width: 54px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ctaParagraph{
    font-size: 16px;
    color: #666;
    line-height: 24px;
}
.ctaHeading{
    font-size: 16px;
    color: #262626;
    line-height: 24px;
}