

.navbar-top.navbar {
    padding: 12px;
    margin: 30px auto 0;
    max-width: 60%;
    border-radius: 14px;
background: rgba(26, 26, 26, 0.90);
backdrop-filter: blur(2.5px);
}
.navbar-top .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    line-height: 20px;
    color: #E1E1E1;
    padding: 10px;
    white-space: nowrap;
    margin: 0 10px;
}

.navbar-top .navbar {
    padding: 20px 0;
}

.navbar-top .navbar-nav .nav-item .nav-link.active,
.navbar-top .navbar-nav .nav-item .nav-link:hover {
    color: #FFF;
}

.navbar-top .navbar-nav .nav-item .nav-link.active {
    color: #030303;
    background: #FFF;
    border-radius: 10px;
    padding: 10px;
}
.navbar .navbar-collapse {
    transition: all 0.3s ;
  }
  
 .navbar-toggler{
    padding: 7px 13px;
    background-color: #FFF;
 }
  
 .navbar-toggler:focus {
    box-shadow: none;
}

/* .navbar-top .navbar a img {
    max-width: 250px;
    height: auto;
} */

@media (max-width: 1199.98px) {
    .navbar-top.navbar {
        max-width: 70%;
    }
}
@media (max-width: 991.98px) {
    .navbar-top.navbar {
        padding: 16px 0;
        min-height: 76px;
    }
}
@media (max-width: 767.98px) {
    .navbar-top.navbar {
        max-width: 80%;
    }
    
     .navbar-top .navbar-nav .nav-item .nav-link {
       
        margin:3px 0;
        
    }
}
@media (max-width: 575.98px) {
    .navbar-top.navbar {
        max-width: 90%;
    }
  
}