.card {
    background-color: #FBFCFC;
    border-radius: 8px;
    border: 1px solid #EDEFF3;
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    text-align: center;
    /* max-width: 400px; */
    /* margin: 0 auto; */
    border-radius: 24px;
    height: 100%;
    overflow: hidden;
  }
  
  .cardBody {
    margin-bottom: 24px;
  }
  .cardHead{
    padding: 24px 24px 0 24px;
  }
  .title {
    font-size: 17px;
  
    margin-bottom: 16px;
    color: #262626;
    line-height: 25px;
    text-align: left;
  }
  
  .description {
    font-size: 16px;
    color: #666;
    line-height: 24px;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .imageContainer {
    width: 100%;
    /* max-width: 300px; */
    margin: 0 auto;
  }
  .cardBody{
    background: url('../../public/images/icons/Featurebg.png');
    background-size: cover;
    background-position: center;
    margin: 0 10px 10px;
    padding: 28px;
    height: 100%;
  }
  @media (max-width:578.98px) {
   
    .description{
        font-size: 14px;
        text-align: left;
    }
    
}